2019.1.24 V1.2
1、修改充电电路。

2019.04.04
1.增加一个喇叭接口
2. 电源由DC-DC改LDO，且做了两路LDO，增加功率输出.
3. 断开跟掌控板的VCC连接。
4. 扩展板到掌控板的3.3V增加一个二极管。
5. p13 p14 p15 p16增加一个200R电阻。
6. 喇叭修改物料。

2019.5.21 V1.3
1、增加电池电量检测电路。


2019.5.21 V1.4  2019.6.14
1、电池改为座子上电。

2019.12.11  V2.0
1、USB接口改type-c
2、更改充电IC及外围电路。
3、布线要求：扩展接口，USB接口、电源开关，指示灯、
pogopin连接器、安装孔位、喇叭的位置跟v1.4保持一致。

2020.12.04
1、电源开关改成按压式。
2、电池电压采样电阻移动开关后。
3、去掉USB供电接口，改成从掌控板VCC引脚取电，安装孔M3接VCC，焊盘加大。
4、外接喇叭焊盘放到背面，需ID给位置。
5、增加学习型红外遥控收发电路，红外发射管用贴片封装。
6、马达供电增加升压电路。
7、R8 R12改1206封装
8、C8 C11改成1uf 0402
9、去掉R6 R7 R9 R10
10、减少两个测试点

2021.1.19
开关换回原来那款；
